<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div class="header"><!--header section starts from here-->
			<div class="logoimg">
				<img src="logoD.png">
				<div class="logotext">
					<h3 id="left">DISPLAY</h3>
				</div>
			</div>
			<div class="iconbar">
				<div class="icon">
					<img src="Copy of twitter.png">
					<img src="Copy of rss.png">
					<img src="Copy of pinterest.png">
					<img src="Copy of fb.png">
					<img src="Copy of dribbble.png">
				</div>
			</div>
		</div><!--header section ends here-->
		<div class="menubar"><!--menubar section starts from here-->
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Work</li>
				<li>Contact</li>
			</ul>
		</div><!--menubar section ends here-->
		<div class="slider">
			<img src="Copy of slider_background.png">
			<div class="sliderone">
			<img src="Copy of slider_image.png">
			</div>
		</div>
		<div class="slider_text">
			<br><br><br><P>LOREM IPSUM DOLOR SIT AMET, CONSECTETURE ADIPISING ELIT PELLEUNTESSIC EU EROTUION LACUS VALE CONGUE MAURIS FUSCUIE JASTO...</P>
			<button>Browse Portfolio</button>
		</div><!--slider ends here-->
		<div class="bottom"><!--bottom section starts here-->
			<div class="bottom_text">ARE YOU READY TO BE BLOWN AWAY?</div>
			<button>Click here to find our</button>
		</div><!--bottom section ends here-->
		<div class="footer"><!--footer section starts from here-->
			<div class="copyright">Copyright 2013 Display all rights reserved</div>
			<div class="footermenubar"><!--footermenubar section starts from here-->
			<ul>
				<li>Home</li>
				<li>/</li>
				<li>About</li>
				<li>/</li>
				<li>Work</li>
				<li>/</li>
				<li>Contact</li>
			</ul>
		</div><!--footermenubar section ends here-->
		</div><!--footer section ends here-->
	</div><!--wrapper section ends here-->

</body>
</html>